<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선물 완료"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 계산 금액: 19300원"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오용준"
        android:textSize="25dp"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:id="@+id/image3"
        android:src="@drawable/image3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="햄버거 세트 9300원"
        android:textSize="25dp"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서한별"
        android:textSize="25dp"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:id="@+id/image4"
        android:src="@drawable/image4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="떡볶이 10000원"
        android:textSize="25dp"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:id="@+id/btnReturn"
        android:layout_margin="10dp"/>

</LinearLayout>